<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/fanhua-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/fanhua-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/fanhua-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/fanhua-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/fanhua-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/fanhua-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/fanhua-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AIOps," />










<meta name="description" content="智能运维机器人是基于企业IM工具的，它和用户的交互界面，就是IM工具的会话窗口。">
<meta name="keywords" content="AIOps">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯AIOps技术方案">
<meta property="og:url" content="https://fanjames.github.io/fanhua-blog/2018/06/07/腾讯AIOPS技术方案/index.html">
<meta property="og:site_name" content="传习录">
<meta property="og:description" content="智能运维机器人是基于企业IM工具的，它和用户的交互界面，就是IM工具的会话窗口。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-667013/x9qew4cr0t.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-667013/4cc65ergs4.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-667013/qwtozel9fb.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-667013/v355u0iq1t.jpeg?imageView2/2/w/1620">
<meta property="og:updated_time" content="2018-06-07T14:56:46.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯AIOps技术方案">
<meta name="twitter:description" content="智能运维机器人是基于企业IM工具的，它和用户的交互界面，就是IM工具的会话窗口。">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-667013/x9qew4cr0t.jpeg?imageView2/2/w/1620">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/fanhua-blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanjames.github.io/fanhua-blog/2018/06/07/腾讯AIOPS技术方案/"/>





  <title>腾讯AIOps技术方案 | 传习录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/fanhua-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">传习录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用文字记录时间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/fanhua-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/fanhua-blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/fanhua-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fanhua-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/fanhua-blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanjames.github.io/fanhua-blog/fanhua-blog/2018/06/07/腾讯AIOPS技术方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanhua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/fanhua-blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传习录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯AIOps技术方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T22:36:53+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fanhua-blog/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/fanhua-blog/2018/06/07/腾讯AIOPS技术方案/" class="leancloud_visitors" data-flag-title="腾讯AIOps技术方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　智能运维机器人是基于企业IM工具的，它和用户的交互界面，就是IM工具的会话窗口。<a id="more"></a>我们定义会话有三种模式：</p>
<ul>
<li>智能模式，这是默认的模式。智能模式下，会对用户输入的消息进行文本匹配，返回相应的匹配结果。</li>
<li>操作模式。操作模式不提供主动切换的入口，而是在智能模式下，当识别到用户的输入，是一种操作需求时，自动进入操作模式。而操作发起或取消后，又自动切换为默认的智能模式。</li>
<li>人工模式。人工模式是用户主动点击切换的。在人工模式下，用户所有输入直接透传给运维账号的值班人员。</li>
</ul>
<p>　　以下是一条消息或一个事件的简单处理流程：<br><img src="https://ask.qcloudimg.com/http-save/yehe-667013/x9qew4cr0t.jpeg?imageView2/2/w/1620" width="720" title="智能运维机器人流程"> </p>
<p>　　考虑到一些小细节，实际处理逻辑比这个更复杂。比如，怎么避免两个智能运维机器人账号相互“灌水”？怎么回应用户发送的纯表情？又比如一些体验问题。当FAQ库里找不到用户问题的回答时，我们会提供一个快捷菜单，列出一些常见的自助操作或文档。那么怎么设计快捷菜单的出现时机？<br>　　作为智能客服的变种，对话系统是智能运维机器人的核心。上述流程图中，只是简单地写了调用对话系统获取结果。实际上，调用对话系统后的返回，会有几种情况。具体如下图所示：<br><img src="https://ask.qcloudimg.com/http-save/yehe-667013/4cc65ergs4.jpeg?imageView2/2/w/1620" width="720" title="和对话系统的交互"> </p>
<p>　　上图其实透露了一点，我们的对话系统，技术选型并非是当前研究热点的生成式模型，而是基于检索的模型。这也是考虑到智能运维机器人的应用场景中，用户和智能运维机器人交互时，不是想找个人聊聊天放松一下，而是想得到一个权威解答。<br>　　所以，我们利用运维账号积累的用户高频问题和对应的标准化答案，构成了一个简单易编辑可扩展的知识库。对话系统的主要功能，就是把用户问题和知识库中的合适答案关联起来。下图就是对话系统的结构图。其中，多轮引擎和图谱引擎还在实现中。<br><img src="https://ask.qcloudimg.com/http-save/yehe-667013/qwtozel9fb.jpeg?imageView2/2/w/1620" width="720" title="对话系统结构示意图"> </p>
<p>　　我们的这一套技术框架里，对于用户的问题，会使用建有高效索引的检索系统先召回部分高分的答案，再进行精确的匹配和排序。这种“粗排”和“精排”两步走的方案，是很多信息检索系统（包括推荐系统）的标准范式。添加一个“粗排”的步骤，可以排除大部分无关的候选集，大大减少需要精确排序的候选集。在知识库的知识条目数很大的时候，耗时能够指数级地减少。<br>　　“粗排”过后，我们就可以对召回的那部分候选的知识库问答对做“精排”了。这个过程中，我们用到了两大类的匹配模型。<br>　　一类是传统的文本匹配模型。这些模型都没有用到深度学习，本质上就是判断用户问题和知识库中的问题（及部分答案信息）的相似度（两个文本串的相似）。根据匹配的语素单位分，可以基于字、基于词、基于N-gram的多粒度的匹配。在简单文本匹配方法里，有编辑距离和扎卡德系数等。在传统信息检索方法里，利用领域语料信息的检索方法，如TFIDF，已经有更好平滑方法的BM25。<br>　　另一类，就是神经网络分类模型。简单来说，这个模型是这样的：<br><img src="https://ask.qcloudimg.com/http-save/yehe-667013/v355u0iq1t.jpeg?imageView2/2/w/1620" width="720" title="神经网络分类模型"> </p>
<p>　　在搜索引擎这类文本检索的场景，查询往往是几个关键字，但是待查询的文档却很长，不用担心查询的关键字和待查询文本没有交集。但是在问答的场景中，用户问题和知识库中的问题，很大概率没有任何一个相同词，但是仍然表达一个意思。<br>　　所以，我们借助词向量技术，将任何语素单位（字、词）表示成一个低维空间的连续变量，这样可以构建一个字词之间的有效距离空间，进而更加精确地去匹配两个文本的语义距离，而不是字面上的距离。我们将词向量技术同我们的监督任务本身在一个端对端网络中进行训练。<br>　　这种方法也是当前文本表示和文本匹配技术的标准范式。先将字词等语素单位通过词向量矩阵映射成连续向量，然后利用CNN/RNN等神经网络去提取文本词向量之上的高阶特征，再通过这些特征去构建一个分类任务。<br>　　在智能运维机器人场景里，就是对用户问题和一个个知识库问题做0/1分类，1表示这两个问题是同一个意思。由于词向量矩阵、CNN/RNN参数以及特征做分类的权重矩阵都是一个网络图里面的参数，可以联合起来训练，这样就给了网络更大的灵活性。<br>　　与文本表示的场景不一样，文本匹配的场景更依赖于两个句子的交互信息。而一维匹配模型分别去建模两个句子，然后对表示求距离的方式并不能很好地建模两个句子的交互信息。我们选择用二维匹配模型，在一开始就构建两个句子的联合表示，对这个联合表示去求特征，以得到更好的结果。<br>　　此外除了词向量的信息，句子中其它特征也可以编码成向量作为CNN/RNN的特征。比如句子里面的字词位置信息、两个句子相互重叠的位置、词的词性信息等信息。同时在自然语言处理领域的attention机制也是文本匹配的关键信息，让句子对特定的字词更加敏感，这也是符合人类认知的习惯，通过最显著的部分来抓住信息的关键。<br>　　所有的传统文本匹配模型得到的分数，和神经网络分类模型得到最后的分数，用一个回归模型组合起来，得到用户问题和知识库问题的匹配度，最后把匹配度在指定阈值之上的知识库问题和它的答案返回给用户。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/fanhua-blog/tags/AIOps/" rel="tag"># AIOps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/fanhua-blog/2018/06/03/知识图谱的知识表示/" rel="next" title="【转载】知识图谱的知识表示">
                <i class="fa fa-chevron-left"></i> 【转载】知识图谱的知识表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fanhua-blog/2018/06/30/GPU服务器配置的问题记录/" rel="prev" title="GPU服务器配置的问题记录">
                GPU服务器配置的问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/fanhua-blog/images/avatar.jpg"
                alt="fanhua" />
            
              <p class="site-author-name" itemprop="name">fanhua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/fanhua-blog/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/fanhua-blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/fanhua-blog/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanhua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/fanhua-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/fanhua-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/fanhua-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/fanhua-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanhua-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/fanhua-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/fanhua-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanhua-blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/fanhua-blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/fanhua-blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/fanhua-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/fanhua-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/fanhua-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ivYeLSqHrc8eD6oFYmAEj6hw-gzGzoHsz", "G5040tjtoggIEllgy9TEFE5Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/fanhua-blog/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/fanhua-blog/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
