<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanjames.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这几点一直在折腾GPU服务器，大问题倒也没有，就是小麻烦不断出现。为避免以后遇到类似问题又要重新搜索，干脆就记录在这里，以备不时之需。">
<meta name="keywords" content="机器学习,硬件,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU服务器配置的问题记录">
<meta property="og:url" content="https://fanjames.github.io/blog/2018/06/30/GPU服务器配置的问题记录/index.html">
<meta property="og:site_name" content="传习录">
<meta property="og:description" content="这几点一直在折腾GPU服务器，大问题倒也没有，就是小麻烦不断出现。为避免以后遇到类似问题又要重新搜索，干脆就记录在这里，以备不时之需。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T10:04:44.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPU服务器配置的问题记录">
<meta name="twitter:description" content="这几点一直在折腾GPU服务器，大问题倒也没有，就是小麻烦不断出现。为避免以后遇到类似问题又要重新搜索，干脆就记录在这里，以备不时之需。">

<link rel="canonical" href="https://fanjames.github.io/blog/2018/06/30/GPU服务器配置的问题记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GPU服务器配置的问题记录 | 传习录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">传习录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用文字记录时间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanjames.github.io/blog/2018/06/30/GPU服务器配置的问题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="传习录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPU服务器配置的问题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-30 12:47:20" itemprop="dateCreated datePublished" datetime="2018-06-30T12:47:20+08:00">2018-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-07-02 18:04:44" itemprop="dateModified" datetime="2018-07-02T18:04:44+08:00">2018-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/硬件/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几点一直在折腾GPU服务器，大问题倒也没有，就是小麻烦不断出现。为避免以后遇到类似问题又要重新搜索，干脆就记录在这里，以备不时之需。</p>
<a id="more"></a>
<h2 id="显卡独立电源接线"><a href="#显卡独立电源接线" class="headerlink" title="显卡独立电源接线"></a>显卡独立电源接线</h2><p>手上有两块公版1080ti和两台i7 6700、8G主机，但是因为电源的问题，闲置了一段时间。1080ti额定功率250W，峰值功率会达到300W，所以，考虑同时给两块显卡供电，电源功率要不小于600W。前天从某东上入手了海韵的650FX，比618的时候贵了不少，只能说不赶趟了。</p>
<p>电源到手后遇到的第一个问题就是，启动电源要有触发信号。一般情况下，电源装在机箱里，与主板连接，这时就不需要考虑触发信号的问题，直接开机就能使用。但是由于两台主机是HP的品牌机，主板是定制化的，与电源的接口不兼容。上网一查，原来短接电源M/B接口的两个针脚就可以无主机启动电源了。</p>
<font color="red"><strong>还有一点必须特别注意的是：</strong><br>在用独立电源给显卡供电的时候，必须先打开电源，再开机，否则将启动主板的集显，独立显卡将不会工作。<br></font>

<p>两台GPU服务器能正常工作后就是安装显卡驱动、运行环境这些工作了。</p>
<h2 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h2><p>1、安装编译环境：gcc、kernel-devel、kernel-headers<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install gcc kernel-devel &quot;kernel-devel-uname-r == $(uname -r)&quot; dkms</span><br></pre></td></tr></table></figure></p>
<p>2、 修改<code>/etc/modprobe.d/blacklist.conf</code>文件，以阻止 nouveau 模块的加载。添加<code>blacklist nouveau</code>，注释掉<code>blacklist nvidiafb</code>（如果存在）, <code>blacklist.conf</code>不存在时，执行下面的脚本<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">echo -e &quot;blacklist nouveau\noptions nouveau modeset=0&quot; &gt; /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure></p>
<p>3、重新建立initramfs image文件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak</span><br><span class="line">dracut /boot/initramfs-$(uname -r).img $(uname -r)</span><br></pre></td></tr></table></figure></p>
<p>4、添加 ELRepo 源:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br><span class="line">sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>直接安装最新版的驱动即可:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo yum install nvidia-x11-drv nvidia-x11-drv-32bit</span><br></pre></td></tr></table></figure></p>
<p>5、安装cuda和cudnn<br>从 <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-toolkit-archive</a> 下载所需版本的cuda，直接安装<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sh cuda_9.0.176_384.81_linux-run</span><br><span class="line"><span class="comment"># 添加环境变量</span></span><br><span class="line"><span class="comment"># 在 ~/.bashrc的最后面添加下面两行</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-9.0/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-9.0/lib64:/usr/<span class="built_in">local</span>/cuda-9.0/extras/CUPTI/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br><span class="line"><span class="comment"># 使生效</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>相应地，从 <a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">https://developer.nvidia.com/rdp/cudnn-archive</a> 下载所需版本的cuDNN，解压，将解压后的文件移到对应的目录下即可。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tar -xvzf cudnn-9.0-linux-x64-v7.0.tgz</span><br><span class="line">cp -P cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda-9.0/include</span><br><span class="line">cp -P cuda/lib64/libcudnn* /usr/<span class="built_in">local</span>/cuda-9.0/lib64</span><br><span class="line">chmod a+r /usr/<span class="built_in">local</span>/cuda-9.0/include/cudnn.h /usr/<span class="built_in">local</span>/cuda-9.0/lib64/libcudnn*</span><br></pre></td></tr></table></figure></p>
<h2 id="显卡风扇转速动态调节"><a href="#显卡风扇转速动态调节" class="headerlink" title="显卡风扇转速动态调节"></a>显卡风扇转速动态调节</h2><h3 id="安装X-server"><a href="#安装X-server" class="headerlink" title="安装X server"></a>安装X server</h3><p>首先安装X server环境，这是系统中才有<code>xinit</code>命令。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yum groupinstall <span class="string">'X Window System'</span> -y</span><br></pre></td></tr></table></figure></p>
<p>在系统中使用以下命令即可关闭：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">set</span>-default multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>如果需要启用X-Windows在命令行中运行以下命令即可：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">startx</span><br></pre></td></tr></table></figure></p>
<p>启动gui<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl start graphical.target</span><br></pre></td></tr></table></figure></p>
<h3 id="GPU风扇动态调节脚本"><a href="#GPU风扇动态调节脚本" class="headerlink" title="GPU风扇动态调节脚本"></a>GPU风扇动态调节脚本</h3><p>下载GitHub上的这个库(<a href="https://github.com/boris-dimitrov/set_gpu_fans_public" target="_blank" rel="noopener">https://github.com/boris-dimitrov/set_gpu_fans_public</a>)<br>修改目录名<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mv set_gpu_fans_public <span class="built_in">set</span>-gpu-fans</span><br></pre></td></tr></table></figure></p>
<p>创建一个符号链接，让系统知道这个代码在哪里：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ln -sf ~/<span class="built_in">set</span>-gpu-fans /home/<span class="built_in">set</span>-gpu-fans</span><br></pre></td></tr></table></figure></p>
<p>不知道是什么原因，原文章用的是<code>tcsh</code>执行，进入<code>set-gpu-fans</code>目录，执行<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sh ./cool_gpu &gt;&amp; controller.log &amp; tail -f controller.log</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="https://www.leiphone.com/news/201707/z88LWb5adH1MzTAR.html" target="_blank" rel="noopener">https://www.leiphone.com/news/201707/z88LWb5adH1MzTAR.html</a></p>
<h2 id="Docker全局透明代理"><a href="#Docker全局透明代理" class="headerlink" title="Docker全局透明代理"></a>Docker全局透明代理</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/blog/tags/硬件/" rel="tag"># 硬件</a>
              <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/06/07/腾讯AIOPS技术方案/" rel="prev" title="腾讯AIOps技术方案">
      <i class="fa fa-chevron-left"></i> 腾讯AIOps技术方案
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/07/04/最近一段时间的所见所想/" rel="next" title="最近一段时间的所见所想">
      最近一段时间的所见所想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#显卡独立电源接线"><span class="nav-number">1.</span> <span class="nav-text">显卡独立电源接线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装显卡驱动"><span class="nav-number">2.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显卡风扇转速动态调节"><span class="nav-number">3.</span> <span class="nav-text">显卡风扇转速动态调节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装X-server"><span class="nav-number">3.1.</span> <span class="nav-text">安装X server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU风扇动态调节脚本"><span class="nav-number">3.2.</span> <span class="nav-text">GPU风扇动态调节脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker全局透明代理"><span class="nav-number">4.</span> <span class="nav-text">Docker全局透明代理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script>












  

  

  

</body>
</html>
